# ScritpEditor

./: gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: GalleryVideoLoader.kt  MainActivity.kt  VideoAdapter.kt  VideoItem.kt  VideoPlayerActivity.kt
app/src/main/java/com/sametype/scripteditor/adapter/: ScriptSegmentAdapter.kt
app/src/main/java/com/sametype/scripteditor/model/: ScriptSegment.kt  SubtitleItem.kt  SubtitleProject.kt
app/src/main/java/com/sametype/scripteditor/ui/: MainActivity.kt  SubtitleEditorActivity.kt  TimelineView.kt
app/src/main/java/com/sametype/scripteditor/ui/dialog/: ScriptInputDialog.kt
app/src/main/java/com/sametype/scripteditor/viewmodel/: SubtitleEditorViewModel.kt
app/src/main/res/drawable/: badge_placed_bg.xml  ic_add_to_queue.xml  ic_drag_handle.xml  ic_folder_open.xml  ic_redo.xml  ic_script.xml  ic_undo.xml  ic_video_file.xml
app/src/main/res/layout/: activity_main.xml  activity_subtitle_editor.xml  activity_video_player.xml  dialog_script_input.xml  item_script_segment.xml  item_video.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
